if &compatible
  set nocompatible
end

filetype on "added because of https://github.com/gmarik/Vundle.vim/issues/167
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" plugins
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-vinegar'
Plugin 'airblade/vim-rooter'
Plugin 'pangloss/vim-javascript'
Plugin 'jiangmiao/auto-pairs'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'duff/vim-scratch'
Plugin 'mxw/vim-jsx'
Plugin 'pgilad/vim-skeletons'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'morhetz/gruvbox'
Plugin 'fatih/vim-go'
Plugin 'ryanoasis/vim-devicons'
Plugin 'chriskempson/base16-vim'
Plugin 'briancollins/vim-jst'
Plugin 'martinda/Jenkinsfile-vim-syntax'
Plugin 'leafgarland/typescript-vim'
Plugin 'nsf/gocode'
Plugin 'machakann/vim-sandwich'
Plugin 'editorconfig/editorconfig-vim'

call vundle#end()
filetype on
