if &compatible
  set nocompatible
end

filetype on		" added because of https://github.com/gmarik/Vundle.vim/issues/167
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" plugins
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-endwise'
Plugin 'airblade/vim-gitgutter'
Plugin 'sickill/vim-monokai'
Plugin 'vim-ruby/vim-ruby'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'ap/vim-css-color'
Plugin 'Valloric/YouCompleteMe'
" Plugin 'evidens/vim-twig'

" All the following were recommended for orgmode
" Plugin 'vim-scripts/utl.vim'
 Plugin 'jceb/vim-orgmode'
" Plugin 'tpope/vim-repeat'
"Plugin 'vim-scripts/taglist.vim'
"Plugin 'majutsushi/tagbar'
Plugin 'tpope/vim-speeddating'
"Plugin 'chrisbra/NrrwRgn'
"Plugin 'mattn/calendar-vim'
"Plugin 'vim-scripts/SyntaxRange'

call vundle#end()
filetype on
