[Qt]
font="Noto Sans,9,-1,5,50,0,0,0,0,0"
style=GTK+
doubleClickInterval=400
cursorFlashTime=1200

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T09:53:28
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40806, 0, x86_64 linux g++-4 full-config, 2015-11-14T17:11:13
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T09:53:28

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-05T09:53:28, imsw-multi
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2015-11-14T17:11:13, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-04-05T09:53:28, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
