Number of Launches: 1
stdout:
[0 ms]
  Launch GPUSnifferThread

[1 ms]
  Start RunAllAPIs

[1 ms]
  "/Applications/Adobe Photoshop 2024/Adobe Photoshop 2024.app/Contents/MacOS/sniffer" -baseTimeMS=8258215 -comment=Photoshop Version: Adobe Photoshop 25.4.0 20240118.r.319 67d7f0b x64

[1 ms]
  Start GetSnifferResult

[4243 ms]
  Start sniffer 2024-02-01 13:06:34
  # Photoshop Version: Adobe Photoshop 25.4.0 20240118.r.319 67d7f0b x64
  sniffer -baseTimeMS=8258215 -comment=Photoshop Version: Adobe Photoshop 25.4.0 20240118.r.319 67d7f0b x64
  
  {212 ms}
  Start platform native
    # displays:                   1
    Display 0
      Display:                      2077748985
      Main:                         TRUE
      Built in:                     TRUE
      Stereo:                       FALSE
      Bounds:                       (0, 0) -> (3,584, 2,240)
      Dimensions:                   (3,584 2,240)
      Display scale:                2
      Physical size:                (344.824 214.702)
      Pixel size:                   (0.0962121 0.0958491)
      Dynamic range:                (0 1)
      Potential dynamic range:      (0 2)
      Reference dynamic range:      (0 0)
      Attached Device:              (DeviceID name=Intel(R) UHD Graphics 630 index=0)
    
    # devices:                    2
    Device 0
      Name:                         Intel(R) UHD Graphics 630
      Preferred:                    FALSE
      Power Envelope:               INTEGRATED
      Attachment:                   EMBEDDED
      # attached displays:          1
        2077748985
      GPU accessible RAM:                1,610 MB
      VRAM:                                  0 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                 1,610 MB
      API version:                  1.0 (1.0)
      Device version:               1.0 (1.0)
      Vendor name:                  INTEL
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
    
    Device 1
      Name:                         AMD Radeon Pro 5300M
      Preferred:                    TRUE
      Power Envelope:               DISCRETE
      Attachment:                   EMBEDDED
      # attached displays:          0
      GPU accessible RAM:                4,278 MB
      VRAM:                              4,278 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  1.0 (1.0)
      Device version:               1.0 (1.0)
      Vendor name:                  AMD
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
  End platform native
  {416 ms}
  
  {416 ms}
  Start platform OpenGL
    # displays:                   1
    Display 0
      Display:                      2077748985
      Main:                         TRUE
      Built in:                     TRUE
      Stereo:                       FALSE
      Bounds:                       (0, 0) -> (3,584, 2,240)
      Dimensions:                   (3,584 2,240)
      Display scale:                2
      Physical size:                (344.824 214.702)
      Pixel size:                   (0.0962121 0.0958491)
      Dynamic range:                (0 1)
      Potential dynamic range:      (0 2)
      Reference dynamic range:      (0 0)
      Attached Device:              NONE
    
    # devices:                    1
    Device 0
      Name:                         AMD Radeon Pro 5300M OpenGL Engine
      Preferred:                    FALSE
      Power Envelope:               DISCRETE
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:                4,080 MB
      VRAM:                              4,080 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  2.1 (2.1 ATI-5.2.5)
      Device version:               2.1 (2.1 ATI-5.2.5)
      Vendor name:                  AMD
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      GLSL version:                 1.20 (1.20)
      CGL ID:                       16915971
      Display mask:                 1984
  End platform OpenGL
  {2298 ms}
  
  {2298 ms}
  Start platform OpenCL
    # displays:                   0
    
    # devices:                    2
    Device 0
      Name:                         Intel(R) UHD Graphics 630
      Preferred:                    FALSE
      Power Envelope:               INTEGRATED
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:                1,610 MB
      VRAM:                              1,610 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  1.2 (OpenCL 1.2 (Dec 20 2023 17:30:39))
      Device version:               1.2 (OpenCL 1.2 )
      Vendor name:                  INTEL
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      Bandwidth:                    17 GB / s
      Compute score:                68.0571
      Device name string:           Intel(R) UHD Graphics 630
      Device vendor string:         Intel Inc.  
      Platform name string:         Apple       
      Platform vendor string:       Apple       
    
    Device 1
      Name:                         AMD Radeon Pro 5300M Compute Engine
      Preferred:                    TRUE
      Power Envelope:               DISCRETE
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:                4,278 MB
      VRAM:                              4,278 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  1.2 (OpenCL 1.2 (Dec 20 2023 17:30:39))
      Device version:               1.2 (OpenCL 1.2 )
      Vendor name:                  AMD
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      Bandwidth:                    14 GB / s
      Compute score:                1,406.09
      Device name string:           AMD Radeon Pro 5300M Compute Engine
      Device vendor string:         AMD         
      Platform name string:         Apple       
      Platform vendor string:       Apple       
  End platform OpenCL
  {4235 ms}
  
  Exit code kExitNormal
  End sniffer 2024-02-01 13:06:38
[kStatusNormal, kExitNormal]

[4243 ms]
  Finish RunAllAPIs

stderr:
